{
  "name": "Carnet Irlande 2026 — Collaboratif",
  "short_name": "Irlande 2026",
  "description": "Carnet de voyage collaboratif (Google Sheets) pour l'Irlande, 8-15 août 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1a6b3c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
